FROM registry.access.redhat.com/ubi7/ubi
MAINTAINER Roland Kammerer <roland.kammerer@linbit.com>

ENV DRBD_VERSION 9.0.28-1

ARG release=1
LABEL name="DRBD Kernel module load container" \
      vendor="LINBIT" \
		version="$DRBD_VERSION" \
		release="$release" \
		summary="DRBD's kernel component" \
		description="DRBD's kernel component"
RUN mkdir /licenses && cp /usr/share/licenses/shadow-utils-4.6/gpl-2.0.txt /licenses/

RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical && \
	yum install -y wget gcc make patch curl kmod yum-utils && yum clean all -y && \
	cd /tmp && wget https://github.com/LINBIT/python-lbdist/archive/master.tar.gz && \
	tar xvf master.tar.gz && \
	( cd python-lbdist-master && python setup.py install ) && \
	rm -rf python-lbdist-master master.tar.gz

# one can not comment copy
RUN wget https://www.linbit.com/downloads/drbd/9.0/drbd-${DRBD_VERSION}.tar.gz -O /drbd.tar.gz # !lbbuild
# =lbbuild COPY /drbd.tar.gz /

COPY /pkgs /pkgs

COPY /entry.sh /
RUN chmod +x /entry.sh
ENTRYPOINT /entry.sh
