FROM centos:centos8 as cent8

FROM registry.access.redhat.com/ubi8/ubi
MAINTAINER Roland Kammerer <roland.kammerer@linbit.com>

ENV DRBD_VERSION 9.0.28-1

ARG release=1
LABEL name="DRBD Kernel module load container" \
      vendor="LINBIT" \
		version="$DRBD_VERSION" \
		release="$release" \
		summary="DRBD's kernel component" \
		description="DRBD's kernel component"
RUN mkdir /licenses && cp /usr/share/licenses/shadow-utils/gpl-2.0.txt /licenses/

RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical && \
	yum install -y wget gcc make patch curl kmod cpio python3 python3-pip && yum clean all -y && \
	alternatives --set python /usr/bin/python3 && \
	pip-3 install https://github.com/LINBIT/python-lbdist/archive/master.tar.gz

COPY --from=cent8 /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial /etc/pki/rpm-gpg/
COPY --from=cent8 /etc/yum.repos.d/CentOS-Linux-BaseOS.repo /etc/yum.repos.d/
RUN yum install -y --disablerepo="*" --enablerepo=baseos elfutils-libelf-devel && \
	rm -f /etc/yum.repos.d/CentOS-Linux-BaseOS.repo

# one can not comment copy
RUN wget https://www.linbit.com/downloads/drbd/9.0/drbd-${DRBD_VERSION}.tar.gz -O /drbd.tar.gz # !lbbuild
# =lbbuild COPY /drbd.tar.gz /

COPY /pkgs /pkgs

COPY /entry.sh /
RUN chmod +x /entry.sh
ENTRYPOINT /entry.sh
