# Makefile in documentation directory
#
# This file is part of drbd by Philipp Reisner
#
# drbd is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# drbd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with drbd; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#
#

C_LANG=$(shell basename `pwd`)
TARGETS=drbd.conf.5 drbdsetup.8 drbd.8 datadisk.8

DB2MAN          := $(shell which 2>/dev/null docbook2man)
DB2HTML         := $(shell which 2>/dev/null docbook2html)
DB2PDF          := $(shell which 2>/dev/null docbook2pdf)
DB2PS           := $(shell which 2>/dev/null docbook2ps)

####### Implicit rules

.SUFFIXES: .sgml .5 .8 .html .pdf .ps

.sgml.5:
	$(DB2MAN) $<

.sgml.8:
	$(DB2MAN) $<

.sgml.html:
	$(DB2HTML) $<
	mv index.html $@

.sgml.pdf:
	$(DB2PDF) $<
	if [ $@ = drbd.conf.pdf ]; then mv drbd.pdf drbd.conf.pdf; fi

.sgml.ps:
	$(DB2PS) $<
	if [ $@ = drbd.conf.ps ]; then mv drbd.ps drbd.conf.ps; fi
	gzip -c $@ > $@.gz

#######

man:	$(TARGETS)

all:	man HOWTO/index.html

HOWTO/index.html: HOWTO/DRBD-HOWTO.sgml
	cd HOWTO ; $(DB2HTML) DRBD-HOWTO.sgml ; cd ..

clean:
	rm -f *.[58] manpage.links manpage.refs *~ manpage.log HOWTO/*.html
	rm -f *.ps.gz *.pdf *.ps *.html

install:
	install -D drbdsetup.8 $(PREFIX)usr/share/man/$(C_LANG)/man8/drbdsetup.8
	install -D drbd.conf.5 $(PREFIX)usr/share/man/$(C_LANG)/man5/drbd.conf.5
	install -D drbd.8 $(PREFIX)usr/share/man/$(C_LANG)/man8/drbd.8
	install -D datadisk.8 $(PREFIX)usr/share/man/$(C_LANG)/man8/datadisk.8

uninstall:
	rm $(PREFIX)usr/share/man/$(C_LANG)/man8/drbdsetup.8
	rm $(PREFIX)usr/share/man/$(C_LANG)/man5/drbd.conf.5
	rm $(PREFIX)usr/share/man/$(C_LANG)/man8/drbd.8
	rm $(PREFIX)usr/share/man/$(C_LANG)/man8/datadisk.8

html:	$(shell ls *.sgml | sed s/sgml/html/g)
pdf:	$(shell ls *.sgml | sed s/sgml/pdf/g)
ps:	$(shell ls *.sgml | sed s/sgml/ps/g)
