# Makefile in documentation directory
#
# This file is part of drbd by Philipp Reisner
#
# drbd is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# drbd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with drbd; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#
#

include ../../Makefile.vars

C_LANG=$(shell basename `pwd`)
TARGETS=$(shell if [ -e drbd.conf.sgml ]; then echo -n "drbd.conf.5 " ; fi ; if [ -e drbdsetup.sgml ]; then echo -n "drbdsetup.8 " ; fi ; if [ -e drbd.sgml ]; then echo -n "drbd.8 " ; fi ; if [ -e datadisk.sgml ]; then echo -n "datadisk.8 " ; fi ; if [ -e HOWTO ]; then echo -n "HOWTO/index.html " ; fi ; echo )

####### Implicit rules

.SUFFIXES: .sgml .5 .8

.sgml.5:
	if [ "$(DB2MAN)" ]; then $(DB2MAN) $< ; fi

.sgml.8:
	if [ "$(DB2MAN)" ]; then $(DB2MAN) $< ; fi

#######

all:	$(TARGETS)

HOWTO/index.html: HOWTO/DRBD-HOWTO.sgml
	if [ "$(DB2HTML)" ]; then cd HOWTO ; $(DB2HTML) DRBD-HOWTO.sgml ; cd .. ; fi

clean:
	rm -f *.ps *.[58] manpage.links manpage.refs *~ manpage.log HOWTO/*.html

install:
	if [ -e drbdsetup.8 ]; then install -D drbdsetup.8 $(PREFIX)usr/share/man/$(C_LANG)/man8/drbdsetup.8 ; fi
	if [ -e drbd.conf.5 ]; then install -D drbd.conf.5 $(PREFIX)usr/share/man/$(C_LANG)/man5/drbd.conf.5 ; fi
	if [ -e drbd.8 ]; then install -D drbd.8 $(PREFIX)usr/share/man/$(C_LANG)/man8/drbd.8 ; fi
	if [ -e datadisk.8 ]; then install -D datadisk.8 $(PREFIX)usr/share/man/$(C_LANG)/man8/datadisk.8 ; fi

