#!make

__drbd-module-sources := $(sort $(shell     \
  exec 2>/dev/null;                         \
  cd $(src) &&                              \
  git ls-files --recurse                    \
 	*.[ch]                              \
 	linux/                              \
 	drbd-headers/*.[ch]                 \
 	drbd-headers/linux/                 \
 	drbd-headers/windrbd/               \
 	drbd-kernel-compat/*.[ch]           \
 	drbd-kernel-compat/linux/           \
 	drbd-kernel-compat/uapi/            \
))

define drbd-module-sources :=
drbd-headers/compat.h
drbd-headers/drbd_meta_data.h
drbd-headers/drbd_protocol.h
drbd-headers/drbd_strings.c
drbd-headers/drbd_strings.h
drbd-headers/drbd_transport.h
drbd-headers/linux/drbd.h
drbd-headers/linux/drbd_genl.h
drbd-headers/linux/drbd_genl_api.h
drbd-headers/linux/drbd_limits.h
drbd-headers/linux/genl_magic_func-genl_register_family_with_ops_groups.h
drbd-headers/linux/genl_magic_func-genl_register_mc_group.h
drbd-headers/linux/genl_magic_func.h
drbd-headers/linux/genl_magic_struct.h
drbd-headers/windrbd/windrbd_ioctl.h
drbd-kernel-compat/cocci_macros.h
drbd-kernel-compat/drbd_wrappers.c
drbd-kernel-compat/drbd_wrappers.h
drbd-kernel-compat/gen_patch_names.c
drbd-kernel-compat/linux/lru_cache.h
drbd-kernel-compat/linux/libnvdimm.h
drbd-kernel-compat/lru_cache.c
drbd-kernel-compat/nsecs_to_jiffies.c
drbd-kernel-compat/uapi/linux/sched/types.h
drbd_actlog.c
drbd_bitmap.c
drbd_dax_pmem.c
drbd_dax_pmem.h
drbd_debugfs.c
drbd_debugfs.h
drbd_int.h
drbd_interval.c
drbd_interval.h
drbd_kref_debug.c
drbd_kref_debug.h
drbd_main.c
drbd_nl.c
drbd_nla.c
drbd_nla.h
drbd_polymorph_printk.h
drbd_proc.c
drbd_receiver.c
drbd_req.c
drbd_req.h
drbd_sender.c
drbd_state.c
drbd_state.h
drbd_state_change.h
drbd_transport.c
drbd_transport_tcp.c
drbd_transport_template.c
drbd_vli.h
kref_debug.c
kref_debug.h
linux/drbd_config.h
endef

# Older make does not implicitly fold newline to space in sort.
# Older kernels do not have "newline" defined yet.
define newline


endef
drbd-module-sources := $(sort $(subst $(newline),$(space),$(drbd-module-sources)))

ifdef __drbd-module-sources
__only_in_git    := $(filter-out $(drbd-module-sources),$(__drbd-module-sources))
__only_in_kbuild := $(filter-out $(__drbd-module-sources),$(drbd-module-sources))
__err := $(if $(__only_in_git),only-in-git   : $(__only_in_git))
__err += $(if $(__only_in_kbuild),only-in-kbuild: $(__only_in_kbuild))
__err := $(strip $(__err))
$(if $(__err),$(error $(__err)))
endif
