# Makefile.vars
#
# This file is part of drbd by Philipp Reisner
#
# drbd is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# drbd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with drbd; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#

PREFIX          := /usr
DEBUGFLAGS      := -g -DDBG

VERSION		:= 0.5
MOD_VERSION	:= 5

CC           	:= gcc
USERFLAGS    	:= -Wall $(DEBUGFLAGS)

## Magic starts here:

SMPFLAG         := $(shell if [ `uname -a | grep SMP | wc -l` = "1" ];then echo "-D__SMP__"; fi)
ARCH 		:= $(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc64/ -e s/arm.*/arm/ -e s/sa110/arm/)
MAJOR	     	:= $(shell uname -r | cut -d'.' -f1)
MINOR	     	:= $(shell uname -r | cut -d'.' -f2)
KERNVER      	:= $(shell uname -r)
#----- Flags for different architectures
KAF_alpha       := -fno-builtin -ffixed-8 -mno-fp-regs # -Wa,-m21164a -mcpu=ev56
KAF_i386        := -m486 -DCPU=586 -malign-loops=2 -malign-jumps=2 -malign-functions=2 -fomit-frame-pointer #-fno-strict-aliasing
KAF_sparc64     :=#please contribute
KAF_arm         :=#please contribute
#-----
INCLUDE         := -I/usr/include -I/usr/src/linux/include
KERNFLAGS    	:= -D__KERNEL__ -DMODULE -O2 -Wall $(KAF_$(ARCH)) $(INCLUDE) $(SMPFLAG)

SUBDIRS = user drbd scripts #testing
