# Makefile.vars
#
# This file is part of drbd by Philipp Reisner
#
# drbd is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# drbd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with drbd; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#

PREFIX          := /
#DEBUGFLAGS      := -g -DDBG
DEBUGFLAGS      :=

REL_VERSION	:= 0.6.1-pre14
API_VERSION     := 58
PRO_VERSION     := 61

CC           	:= gcc
USERFLAGS    	:= -Wall $(DEBUGFLAGS)

DB2MAN          := $(shell which docbook2man)
DB2HTML         := $(shell which docbook2html)
## Magic starts here:
DIST            := $(shell if [ -e /etc/apt ]; then echo "debian"; elif [ -e /etc/redhat-release ]; then echo "redhat"; elif [ -e /etc/SuSE-release ]; then echo "suse"; elif [ -e /etc/slackware-version ] ; then echo "slackware"; fi)
SMPFLAG         := $(shell if uname -a | grep SMP > /dev/null; then echo "-D__SMP__"; fi)
ARCH 		:= $(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc64/ -e s/arm.*/arm/ -e s/sa110/arm/)
MAJOR	     	:= $(shell uname -r | cut -d'.' -f1)
MINOR	     	:= $(shell uname -r | cut -d'.' -f2)
KERNVER      	:= $(shell uname -r)
#----- Flags for different architectures
KAF_alpha       := -ffixed-8 -mno-fp-regs # -Wa,-m21164a -mcpu=ev56
#KAF_i386        := -m486 -DCPU=586 -malign-loops=2 -malign-jumps=2 -malign-functions=2 -fomit-frame-pointer #-fno-strict-aliasing
KAF_i386        := -fno-strict-aliasing -mpreferred-stack-boundary=2
KAF_ppc         := -D__powerpc__ -fsigned-char -msoft-float -mmultiple -mstring
KAF_sparc64     :=#please contribute
KAF_arm         :=#please contribute
#-----
LINUX = $(shell for S in /usr/src/linux /usr/src/linux-2.4; do if [ -e $$S ]; then echo $$S; exit; fi; done)
INCLUDE         := -I$(LINUX)/include
#INCLUDE         := -I$(LINUX)/include -I/usr/src/linux-2.4/arch/um/include/
VERSIONFLAGS    := -DAPI_VERSION=$(API_VERSION) -DPRO_VERSION=$(PRO_VERSION)
VERSIONFLAGS    += -DREL_VERSION=\"$(REL_VERSION)\"
KERNFLAGS    	:= -g -D__KERNEL__ -DMODULE -O2 -Wall $(KAF_$(ARCH)) $(INCLUDE) $(SMPFLAG)

SUBDIRS = user drbd scripts benchmark documentation #testing




