Source: drbd
Section: ha
Priority: extra
Maintainer: David Krovich <dkrovich@csee.wvu.edu>
Build-Depends: debhelper (>= 4), kernel-source, cpio, debconf-utils
Description: RAID 1 over tcp/ip for Linux
 Drbd is a block device which is designed to build high availability
 clusters by providing a virtual shared device which keeps disks in nodes
 synchronised using TCP/IP. This simulates RAID 1 but avoiding the 
 use of uncommon hardware (shared SCSI buses or Fibre Channel). 
 It is currently limited to fail-over HA clusters.
 .
 This package contains the programs that will control the 
 drbd kernel module provided in drbd-source. You will need a clustering
 service (such as heartbeat) to fully implement it.
 .
 Homepage: http://www.drbd.org

Package: drbd-module-#KVERS#
Architecture: any
Recommends:  dpkg-dev, kernel-package, debhelper (>= 4), debconf-utils, drbd
Description: RAID 1 over tcp/ip for Linux kernel module.
 This package provides the kernel module for linux kernel #KVERS#
 You have to install the drbd package to be able to use it
 .
 Drbd is a block device which is designed to build high availability
 clusters by providing a virtual shared device which keeps disks in nodes
 synchronised using TCP/IP. This simulates RAID 1 but avoiding the 
 use of uncommon hardware (shared SCSI buses or Fibre Channel). 
 It is currently limited to fail-over HA clusters.
 .
 This package contains the programs that will control the 
 drbd kernel module provided in drbd-source. You will need a clustering
 service (such as heartbeat) to fully implement it.
 .
 Homepage: http://www.drbd.org

