PACKAGE_VERSION="#MODULE_VERSION#"
PACKAGE_NAME="drbd"
MAKE="make -C src/drbd KDIR=/lib/modules/$kernelver/build"
CLEAN="make -C src/drbd clean KDIR=/lib/modules/$kernelver/build"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="drbd"
BUILT_MODULE_NAME[1]="drbd_transport_tcp"
BUILT_MODULE_NAME[2]="drbd_transport_lb-tcp"
BUILT_MODULE_LOCATION[0]="./src/drbd/"
BUILT_MODULE_LOCATION[1]="./src/drbd/"
BUILT_MODULE_LOCATION[2]="./src/drbd/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block/drbd"
DEST_MODULE_LOCATION[1]="/kernel/drivers/block/drbd"
DEST_MODULE_LOCATION[2]="/kernel/drivers/block/drbd"

IDX=3

if grep -q ^CONFIG_INFINIBAND= /lib/modules/$kernelver/build/.config; then
BUILT_MODULE_NAME[$IDX]="drbd_transport_rdma"
BUILT_MODULE_LOCATION[$IDX]="./src/drbd/"
DEST_MODULE_LOCATION[$IDX]="/kernel/drivers/block/drbd"
IDX=$(($IDX + 1))
fi

# See drbd/Kbuild: this is that check for the kernel version, but worse: check for kernel >= 4.17
IFS=".-" read -ra KVER <<< "$kernelver"
if [ "${KVER[0]}" -ge 4 ] && ( [ "${KVER[0]}" -gt 4 ] || [ "${KVER[1]}" -ge 17 ] ) ; then
if grep -q ^CONFIG_TLS= /lib/modules/$kernelver/build/.config && ! grep -q ^CONFIG_NET_HANDSHAKE= /lib/modules/$kernelver/build/.config ; then
BUILT_MODULE_NAME[$IDX]="handshake"
BUILT_MODULE_LOCATION[$IDX]="./src/drbd/drbd-kernel-compat/handshake"
DEST_MODULE_LOCATION[$IDX]="/kernel/net/handshake"
fi
fi
