#!/bin/sh

if [ -x "/etc/init.d/drbd" ]; then
	update-rc.d drbd defaults 70 8 >/dev/null
fi

# Make sure /dev/nb[0-7] devices exist
# cd /dev; for a in `seq 0 7`; do MAKEDEV nb$a; done

if [ -d /etc/udev/rules.d ]; then
	echo "Udev found. Not creating device nodes."
else
	for i in `seq 0 15` ; do
		test -b /dev/drbd$i || mknod -m 0660 /dev/drbd$i b 147 $i;
	done
fi

# compat: we used to live in /sbin/
# there may be many hardcoded /sbin/drbd* out there,
# including variants of our own scripts.
if ! test /sbin -ef /usr/sbin; then
	ln -sf /usr/sbin/drbdsetup /sbin/
	ln -sf /usr/sbin/drbdmeta /sbin/
	ln -sf /usr/sbin/drbdadm /sbin/
fi

#DEBHELPER#
