<?xml version="1.0" ?>
<resource-agent version="rgmanager 2.0" name="drbd">
  <version>1.0</version>

  <longdesc lang="en">
    This is a DRBD resource. The resource must be configured
    in the configuration file (/etc/drbd.conf), and the
    DRBD kernel module must be loaded. 
  </longdesc>

  <shortdesc lang="en">
    This is a DRBD resource.
  </shortdesc>

  <parameters>
    <parameter name="name" unique="1" primary="1">
      <longdesc lang="en">
    Symbolic name for this resource.
      </longdesc>
      <shortdesc lang="en">
    Cluster resource name
      </shortdesc>
      <content type="string"/>
    </parameter>
    <parameter name="resource" unique="1" required="1">
      <longdesc lang="en">
	The DRBD resource name, as specified in /etc/drbd.conf.
      </longdesc>
      <shortdesc lang="en">
	DRBD resource name
      </shortdesc>
      <content type="string"/>
    </parameter>
  </parameters>

  <actions>
    <action name="start" timeout="20"/>
    <action name="stop" timeout="20"/>
    
    <!-- Checks to see if the resource is Primary locally -->
    <action name="status" depth="10" interval="60" timeout="20"/>
    <action name="monitor" depth="10" interval="60" timeout="20"/>
    
    <action name="meta-data" timeout="20"/>
    <action name="verify-all" timeout="20"/>
  </actions>
  
  <special tag="rgmanager">
    <attributes maxinstances="1"/>
  </special>
</resource-agent>
