#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2
#
# kindly provided by Ron O'Hara, see
# http://thread.gmane.org/gmane.comp.linux.drbd/6429

opts="${opts} reload"

DRBDADM="/sbin/drbdadm"
PROC_DRBD="/proc/drbd"
MODPROBE="modprobe"
RMMOD="rmmod"

depend() {
	use logger
	need net
}

start() {
	ebegin "Starting DRBD"
	# strange that gentoo thinks this should be done by an init script
	for i in `seq 0 15` ; do 
	    test -b /dev/drbd$i || mknod -m 0660 /dev/drbd$i b 147 $i; 
	done
	${DRBDADM} up all
#	/sbin/drbdadm wait-connect all
	eend $ret
}

stop() {
	ebegin "Stopping DRBD"
	${DRBDADM} down all
	eend $?
}

status() {
	# NEEDS to be heartbeat friendly...
	# so: put some "OK" in the output.
	ebegin "Status of DRBD"
	if [ -e $PROC_DRBD ]; then
	    echo "drbd driver OK; device status:"
	    cat "$PROC_DRBD"
	    eend 0
	else
	    echo >&2 "drbd not loaded"
	    eend 3
	fi
}

reload() {
	ebegin "Reloading DRBD"
	${DRBDADM} adjust all
	eend $?
}
