personal_ws-1.1 en 194 
ArbitraryCnt
BLKFLSBUF
BLKGETSIZE
BLKSSZGET
Bitmap's
ConnectedCnt
ConnectedInd
DRBD's
DUnknown
EINVAL
Ellenberg
FIXME
GCs
GmbH
HumanCnt
JFS
KDIR
LANANA
LBD
LINBIT
LVM
MDF
NUL
NUM
Philipp
RHEL
ReIsErFs
Reisner
SETLKW
SIGALRM
SVN
SWAPSPACE
TK
TimeoutCnt
UI
UUIDs
UnknownMandatoryTag
WantFullSync
ack
addr
adm
al
alg
api
argc
args
argv
asbp
asprintf
bm
bmbv
bnum
boolean
bsize
buildtag
cB
calloc
canonicalize
cfg
cgi
chdir
checksum
cmd
cmdname
cn
conf
config
conv
cpu
cstate
degr
dev
devfs
devname
diskless
dont
drbd
drbdX
drbdadm
drbdmeta
drbdsetup
drbdtool
ds
dstate
dt
endian
etext
exa
extraversion
fcntl
fd
filesystem
fprintf
fs
fstat
fstype
gc
gcc
gethostbyname
gi
goto
hdr
hexdump
hmac
hostname
http
idx
incon
init
io
ip
kb
kmalloc
ko
lastState
len
libdisk
linux
lld
llu
ln
longjmp
longoptions
lu
malloc
md
mem
memalign
metadata
modprobe
netlink
noheadings
nop
nosuffix
nv
ok
online
oopsie
optind
ord
outdate
pagesize
parms
pid
posix
pre
prepends
pri
printf
proc
pv
pvs
recv
reiser
reiserfs
resize
resync
rr
sb
scmd
sizeof
sndbuf
startup
stderr
stdout
stonith
str
strtoll
struct
sublevel
superblock
syncer
sys
syscall
sysconf
tl
toc
tty
udev
unconfigured
urandom
userland
usr
uuid
uuids
varname
vasprintf
vmalloc
wfc
wget
xfs
xfsprogs
xml
yylval
